<?php

	$russian = array(
	
	'item:object:event_calendar' => "Календарь",
	'tag_names:event_tags' => "Теги",
	'event_calendar:optional' => "Опционально.",
	'event_calendar:required' => "Обязательно.",
	'event_calendar:new_event' => "Новое событие",
	'event_calendar:no_such_event_edit_error' => "Ошибка: Нет такого события или у вас нет прав на его редактирование.",
	'event_calendar:add_event_title' => "Добавить событие",
	'event_calendar:manage_event_title' => "Изменить событие",
	'event_calendar:manage_event_description' => "Введите детали вашего события. "
		."Название, место и дата начала обязательны. "
		."Вы можете нажать на иконки календаря, чтобы установить начальную и конечную даты.",
	'event_calendar:title_label' => "Название",
	'event_calendar:title_description' => "От одного до четырех слов",
	'event_calendar:brief_description_label' => "Краткое описание",
	'event_calendar:brief_description_description' => "Короткая фраза.",
	'event_calendar:venue_label' => "Место",
	'event_calendar:venue_description' => "Где это событие будет проходить?",
	'event_calendar:start_date_label' => "Дата начала",
	'event_calendar:start_date_description'	=> "Когда это событие начнется?",
	'event_calendar:end_date_label' => "Дата окончания",
	'event_calendar:end_date_description'	=> "Когда событие закончится? Будет использована дата начала "
		."если не будет указано явно.",
	'event_calendar:start_time_label' => "Время начала",
	'event_calendar:start_time_description'	=> "В какое время событие начинается?",
	'event_calendar:end_time_label' => "Время окончания",
	'event_calendar:end_time_description'	=> "В какое время событие закончится?",
	'event_calendar:fees_label' => "Стоимость",
	'event_calendar:fees_description'	=> "Стоимость мероприятия, если есть.",
	'event_calendar:contact_label' => "Контакт",
	'event_calendar:contact_description'	=> "Лицо с которым можно связаться для уточнения информации, "
			."желательно с номером телефона или email адресом.",
	'event_calendar:organiser_label' => "Организатор",
	'event_calendar:organiser_description'	=> "Лицо или организация отвечающая за событие.",
	'event_calendar:event_tags_label' => "Теги",
	'event_calendar:event_tags_description'	=> "Список тегов относящихся к этому событию разделенный запятыми.",
	'event_calendar:long_description_label' => "Детальное описаное",
	'event_calendar:long_description_description'	=> "Может быть параграф или больше, сколько потребуется.",
	'event_calendar:manage_event_response' => "Ваше событие сохранено.",
	'event_calendar:add_event_response' => "Ваше событие добавлено.",
	'event_calendar:manage_event_error' => "Ошибка: При сохранении возникла ошибка. "
			."Пожалуйста удостовертесь что вы указали все обязательные поля.",
	'event_calendar:error_nosuchevent' => "Ошибка: нет такого события.",
	'event_calendar:show_events_title' => "Календарь",
	'event_calendar:day_label' => "День",
	'event_calendar:week_label' => "Неделя",
	'event_calendar:month_label' => "Месяц",
	'event_calendar:group' => "Календарь группы",
	'event_calendar:new' => "Добавить событие",
	'event_calendar:submit' => "Отправить",
	'event_calendar:cancel' => "Отменить",
	'event_calendar:widget_title' => "Календарь",
	'event_calendar:widget:description' => "Отображает ваши события.",
	'event_calendar:num_display' => "Количество событий",
	'event_calendar:events_type' => "Показывать",
	'event_calendar:personal_events' => "Персональные",
	'event_calendar:all_events' => "Все активные",
	'event_calendar:groupprofile' => "Предстоящие события",
	'event_calendar:view_calendar' => "просмотр календаря",
	'event_calendar:when_label' => "Когда",
	'event_calendar:site_wide_link' => "Просмотреть все события",
	'event_calendar:view_link' => "Просмотреть событие",
	'event_calendar:edit_link' => "Изменить событие",
	'event_calendar:delete_link' => "Удалить событие",
	'event_calendar:delete_confirm_title' => "Подтверждение удаление события",
	'event_calendar:delete_confirm_description' => "Вы уверены что хотите удалить событие (\"%s\")? Это действие не может быть отменено.",
	'event_calendar:delete_response' => "Событие было удалено.",
	'event_calendar:error_delete' => "Такого события не существует или у вас нет прав на его удаление.",
	'event_calendar:delete_cancel_response' => "Удаление события отменено.",
	'event_calendar:add_to_my_calendar' => "Добавить в мой календарь",
	'event_calendar:remove_from_my_calendar' => "Убрать мз моего каледаря",
	'event_calendar:add_to_my_calendar_response' => "Событие было добавлено в Ваш личный календарь.",
	'event_calendar:add_to_my_calendar_error' => "Событие не может быть добавлено в Ваш персональный каледарь. "
				."(Возможно событие уже заполнено или совпадает по времени с другим событием в Вашем персональном календаре?)",
	'event_calendar:remove_from_my_calendar_response' => "Событие было удалено из Вашего персонального календаря.",
	'event_calendar:add_to_the_calendar' => "Довить в календарь",
	'event_calendar:remove_from_the_calendar' => "Убрать",
	'event_calendar:add_to_the_calendar_menu_text' => "Добавить в мой",
	'event_calendar:remove_from_the_calendar_menu_text' => "Убрать из моего",
	'event_calendar:remove_from_the_calendar_button' => "Убрать из календаря",
	'event_calendar:added_to_the_calendar' => "Добавлено в календарь",
	'event_calendar:removed_from_the_calendar' => "Удалено из календаря",
	'event_calendar:add_to_the_calendar_response' => "Событие добавлено в календарь.",
	'event_calendar:add_to_the_calendar_error' => "This event could not added to this person's calendar. "
				."(Perhaps the event is full or is scheduled at the same time as another event in this person's calendar?)",
	'event_calendar:remove_from_the_calendar_response' => "Event removed from this person's calendar.",
				
	'event_calendar:users_for_event_menu_title' => "People listing this event on their personal calendars",
	'event_calendar:users_for_event_title' => "Personal calendars for \"%s'\"",
	'event_calendar:personal_event_calendars_link' => "В %s календарях",
	'event_calendar:personal_event_calendars_link_one' => "В 1 календаре",
	'event_calendar:users_for_event_breadcrumb' => "Personal calendars",
	'event_calendar:settings:group_profile_display:title' => "Group calendar profile display (if group calendars are enabled)",
	'event_calendar:settings:group_profile_display_option:left' => "left column",
	'event_calendar:settings:group_profile_display_option:right' => "right column",
	'event_calendar:settings:group_profile_display_option:none' => "none",
	'event_calendar:settings:times:title' => "Add time as well as date to events",
	'event_calendar:settings:autopersonal:title' => "Automatically add events a user creates to his/her personal calendar.",
	'event_calendar:settings:autogroup:title' => "Automatically add group events for all members to their personal calendars.",
	'event_calendar:settings:agenda_view:title' => "Use Agenda view",
	'event_calendar:settings:venue_view:title' => "Display venue in summary view (event listings)",
	'event_calendar:settings:yes' => "yes",
	'event_calendar:settings:no' => "no",
	'event_calendar:settings:site_calendar:title' => "Site calendar",
	'event_calendar:settings:site_calendar:admin' => "yes, only admins can post events",
	'event_calendar:settings:site_calendar:loggedin' => "yes, any logged-in user can post an event",	
	'event_calendar:settings:group_calendar:title' => "Group calendars",
	'event_calendar:settings:group_calendar:admin' => "yes, only admins and group owners can post events",
	'event_calendar:settings:group_calendar:members' => "yes, any group member can post an event",
	'event_calendar:settings:group_default:title' => "New groups should by default have a group calendar (if group calendars are enabled)",
	'event_calendar:settings:group_default:no' => "no (but admins or group owners can turn a group calendar on if desired)",
	'event_calendar:settings:group_default:yes' => "yes (but admins or group owners can turn a group calendar off if desired)",
	'event_calendar:settings:group_always_display:title' => "If group calendar is enabled, always display it (even if empty)",
	'event_calendar:settings:region_display:title' => "Add region field to events",
	'event_calendar:settings:region_list:title' => "List of regions (one per line)",
	'event_calendar:region_label' => "Region",
	'event_calendar:region_description' => "Select the region that this event will be held in.",
	'event_calendar:settings:type_display:title' => "Add event type to events",
	'event_calendar:settings:type_list:title' => "List of event types (one per line)",
	'event_calendar:type_label' => "Type of event",
	'event_calendar:type_description' => "Select the type of event.",
	'event_calendar:all' => "All",
	'event_calendar:region_filter_by_label' => "Filter by region: ",
	'event_calendar:settings:first_date:title' => "First allowable date (in YYYY-MM-DD format)",
	'event_calendar:settings:last_date:title' => "Last allowable date (in YYYY-MM-DD format)",
	'event_calendar:enable_event_calendar' => "Включить календарь группы",
	'event_calendar:no_events_found' => "No events found.",
	'event_calendar:mine' => "Mine",
	'event_calendar:feature' => "Feature",
	'event_calendar:unfeature' => "Unfeature",
	'event_calendar:agenda:column:time' => "Time",
	'event_calendar:agenda:column:session' => "Session",
	'event_calendar:agenda:column:venue' => "Location",
	'event_calendar:upcoming_events_title' => "Upcoming events",
	'event_calendar:settings:paged' => "paged",
	'event_calendar:settings:agenda' => "agenda",
	'event_calendar:settings:month' => "by month",
	'event_calendar:settings:full' => "full view",
	'event_calendar:settings:listing_format:title' => "Event listing format",
	'event_calendar:paged:column:date' => "Date",
	'event_calendar:paged:column:time'	=> "Time",
	'event_calendar:paged:column:event' => "Event",
	'event_calendar:paged:column:venue' => "Location",
	'event_calendar:paged:column:calendar' => "Calendar",
	'event_calendar:settings:spots_display:title' => "Add a spots field for each "
			."event to allow you to limit the number of people who can add the event to their calendar",
	'event_calendar:settings:no_collisions:title' => "Collision detection: prevent people from adding two events at the same time to their personal calendar",
	'event_calendar:settings:collision_length:title' => "How long (in seconds) should an event be assumed to last if no end date or time is specified "
		."(used for collision detection). Defaults to 3600 seconds = 1 hour.",
	'event_calendar:spots_label' => "Spots",
	'event_calendar:spots_description' => "How many people are allowed to add this event to their personal calendars?",
	'event_calendar:open' => "Open",
	'event_calendar:settings:add_users:title' => "Allow event creators and site admins to add their event to other personal calendars.",
	'event_calendar:add_user_label' => "Add users",
	'event_calendar:add_user_description' => "Add this event to personal calendars by typing two or more characters in the above text autocomplete field to select a user. "
		."You can add multiple users by clicking the \"+\" link. (You must submit this form to actually add the event to the calendars.)",		
	'event_calendar:settings:add_users_notify:title' => "Email users who have had an event added to their personal calendar by an admin or event creator.",
	'event_calendar:add_users_notify:subject' => "A new event has been added to your personal calendar",
	'event_calendar:add_users_notify:body' => "%s,\n\nThe \"%s\" event has been added to your calendar.\n\nYou can view it here: \n\n%s\n",
		
	'event_calendar:settings:region_list_handles:title' => "The region strings above are string handles. Use the Elgg translation system to resolve them.",
	'event_calendar:settings:type_list_handles:title' => "The type strings above are string handles. Use the Elgg translation system to resolve them.",
		
	'event_calendar:settings:personal_manage:title' => "Calendar permissions",
	'event_calendar:settings:personal_manage:description' => "Determines whether people can add events to their personal calendars (open), "
			."need to request the event creator to do so (closed), have no option at all (private), or allow event creators to determine this for each event (by event). "
			."Note if you set this to private you should probably activate the option above to allow event creators and site admins to "
			."add their events to other personal calendars.",
	'event_calendar:strapline' => "Опубликовал(а) %s %s",
		
	'event_calendar:request_event_response' => "Your request to be added to this event has been sent.",
	'event_calendar:request_event_error' => "Ошибка: Could not send your request to be added to this event.",
	'event_calendar:request_subject' => "You have received an event request",
	'event_calendar:request_message' => "%s has asked to have the event \"%s\", here:

%s

added to his/her personal calendar.

You can manage calendar requests for this event here:

%s
",
		
	'event_calendar:review_requests_error' => "This event either does not exist or you do not have the authority to approve requests for it.",
	'event_calendar:review_requests_request_none' => "There are no requests to review for this event.",
	'event_calendar:request:remove:check' => 'Are you sure you want to reject this request?',
	'event_calendar:requestkilled' => 'This request has been rejected.',
	'event_calendar:request_approved' => "This request has been approved.",
	'event_calendar:review_requests_title' => "Review requests for \"%s\"",
	'event_calendar:review_requests_menu_title' => "Review requests",
	'event_calendar:make_request_title' => 'Request this event',
	'event_calendar:review_requests:reject' => "Reject",
	'event_calendar:review_requests:reject:title' => "Reject this request",
	'event_calendar:review_requests:accept' => "Accept",
	'event_calendar:review_requests:accept:title' => "Accept this request",
	'event_calendar:review_requests:error:approve' => "Ошибка: could not approve this request.",
	'event_calendar:review_requests:error:reject' => "Ошибка: could not reject this request.",
		
	'event_calendar:settings:hide_access:title' => "Hide event access drop down",
	'event_calendar:settings:default_access:title' => "If the event access is hidden, what should it default to?",
	'event_calendar:settings:hide_end:title' => "Hide end time and date fields",
	'event_calendar:settings:more_required:title' => "Make all visible fields except long description required.",
		
	'event_calendar:add_to_group:remove_group_title' => "Remove this event from group",
	'event_calendar:add_to_group:remove_group_button' => "Remove from group",
	'event_calendar:remove_from_group:success' => "Event removed from group calendar",
	'event_calendar:add_to_group:add_group_title' => "Add this event to group",
	'event_calendar:add_to_group:add_group_button' => "Add to group",
	'event_calendar:add_to_group:success' => "Event added to group calendar",
	'event_calendar:settings:add_to_group_calendar:title' => "Allow group admins to add any existing event to a group calendar",
		
	'event_calendar:group_breadcrumb' => "Group calendar",
	'event_calendar:no_group' => "There is no such group.",
	'event_calendar:generic_error_title' => "Error",
	'event_calendar:error_event_edit' => "Ошибка: there is no such event or you do not have permission to edit it.",
	'event_calendar:add' => "Добавить",
		
	'feed:ical' => "iCal feed for this page",
	'event_calendar:ical_popup_message' => "You can use the following URL to get an iCalendar feed of the public events from this listing page: ",
	'event_calendar:ical_auth_file_name:title' => "Location of iCal authentication file on local file system (experimental - not needed for public feeds)",

	'event_calendar:owner:permissions_error' => "You do not have permission to view that page.",
	'event_calendar:feature_not_activated' => "This feature is not activated",
		
	'event_calendar:show_all' => "Показать все",
	'event_calendar:show_open' => "Показать открытые",
	'event_calendar:show_mine' => "Мой календарь",
	'event_calendar:show_friends' => "Календарь друзей",
	'event_calendar:show_only' => "Показывать только:",
		
	'event_calendar:listing_title:all' => "Все события",
	'event_calendar:listing_title:open' => "Открытые события",
	'event_calendar:listing_title:mine' => "Мой календарь",
	'event_calendar:listing_title:friends' => "Календари друзей",	
	'event_calendar:manage_users:title' => "Manage subscribers for \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Manage subscribers",
	'event_calendar:manage_users:description' => "Add or remove events from personal calendars.",
	'event_calendar:manage_users:unauthorized' => "Ошибка: you are not authorised to manage personal calendars for this event.",
	'event_calendar:add_to_group_members:success' => "This event has been added to the personal calendars of all group members.",
	'event_calendar:add_to_group_members:error' => "Ошибка: could not add this event to the personal calendars of group members.",
	'event_calendar:remove_from_group_members:success' => "This event has been removed from the personal calendars of all group members.",
	'event_calendar:remove_from_group_members:error' => "Ошибка: could not remove this event from the personal calendars of group members.",
	'event_calendar:add_to_group_members:button' => "Add to all",
	'event_calendar:remove_from_group_members:button' => "Remove from all",
		
	'event_calendar:manage_subscribers:success' => "Персональный календарь обновлен.",
	'event_calendar:manage_subscribers:error' => "Ошибка: не могу обновить персональный календарь.",
	'event_calendar:personal_manage:open' => "открытый",
	'event_calendar:personal_manage:closed' => "закрытый",
	'event_calendar:personal_manage:private' => "приватный",
	'event_calendar:personal_manage:by_event' => "по событию",
	'event_calendar:personal_manage:label' => "Доступ к календарю",
	'event_calendar:personal_manage:description' => "Определяет, может ли пользователь добавить это событие в свой календарях (открытый),"
			."требуется разрешние (закрытый) или не имеет возможности добавить вообще (приватное - такм образом только вы или сайт-админ могут добавять событие в календари).",
	'event_calendar:personal_manage:by_event:open' => "Open. People can freely add this event to their personal calendars.",
	'event_calendar:personal_manage:by_event:closed' => "Closed. People can request to add this event to their personal calendars. You can review and approve requests.",
	'event_calendar:personal_manage:by_event:private' => "Private. You or another event administrator must add this event to personal calendars. There is no way for other users to add or request this event.",
			
	'event_calendar:settings:full_calendar:title' => "Поддержка полного календаря",
	'event_calendar:modify_full_calendar:error' => "Ошибка: не могу изменить весь календарь",
	'event_calendar:from_label' => "С: ",
	'event_calendar:to_label' => "По: ",
	'event_calendar:settings:timeformat:title' => "Формат времени",
	'event_calendar:time_format:12hour' => "12 часовой (am/pm)",
	'event_calendar:time_format:24hour' => "24 часовой",
	'event_calendar:all_day_label' => "Весь день",
	'event_calendar:repeat_interval_label' => "Повторять каждые",
	'event_calendar:repeat_weeks' => "неделю(и)",
	'event_calendar:on_these_days' => "в эти дни:",
	'event_calendar:day_abbrev:monday' => "П",
	'event_calendar:day_abbrev:tuesday' => "В",
	'event_calendar:day_abbrev:wednesday' => "С",
	'event_calendar:day_abbrev:thursday' => "Ч",
	'event_calendar:day_abbrev:friday' => "П",
	'event_calendar:day_abbrev:saturday' => "С",
	'event_calendar:day_abbrev:sunday' => "В",
	'event_calendar:dow:full:monday' => "Понедельник",
	'event_calendar:dow:full:tuesday' => "Вторник",
	'event_calendar:dow:full:wednesday' => "Среда",
	'event_calendar:dow:full:thursday' => "Четверг",
	'event_calendar:dow:full:friday' => "Пятница",
	'event_calendar:dow:full:saturday' => "Суббота",
	'event_calendar:dow:full:sunday' => "Воскресенье",
	'event_calendar:schedule_type:poll' => "Сделать опрос приглашенных про день/время",
	'event_calendar:schedule_type:fixed' => "Установить день/время",
	'elgg_calendar:send_reminder_label' => "Отправить напоминание",
	'elgg_calendar:send_reminder_before' => "перед",
	'event_calendar:interval:minute' => "менут",
	'event_calendar:interval:hour' => "часов",
	'event_calendar:interval:day' => "дней",
	'event_calendar:site_calendar' => "Календарь сайта",
	'event_calendar:calendar_label' => "Календарь",
	'event_calendar:calendar_description' => "Календарь для этого событияCalendar for this event.",
	'event_calendar:are_you_sure' => "Вы уверены в этом изменении?",
	'event_calendar:basic:header' => "Общая информация",
	'event_calendar:schedule:header' => "Расписание",
	'event_calendar:permissions:header' => "Разрешения",
	'event_calendar:read_access' => "Доступ на чтение ",
	'event_calendar:web_conference_label' => "Подключить веб-конференцию для этого события",
	'event_calendar:share_ownership:label' => "Добавить еще владельцев этого события",
	'event_calendar:share_ownership:description' => "Разрешить следующим людям редактировать или удалять это событие, приглашать участников",
	'event_calendar:settings:fewer_fields:title' => "Hide fees, contact, organiser and long description fields",
	'event_calendar:settings:restricted_times:title' => "Restricted time to between 6am and 9pm (6:00 and 21:00)",
	'event_calendar:add_event' => "Добавить событие",
	'event_calendar:schedule_event' => "Расписание события",
	'event_calendar:list_polls' => "Показать голосования",
	'event_calendar:edit_form:error:missing_title' => "Ошибка: укажите название",
	'event_calendar:repeated_event:week_interval' => "каждые %s недели.",
	'event_calendar:repeated_event:week_single' => "каждую неделю.",
	'event_calendar:repeated_event:format' => "Начинать с %s и продолжать по %s",
	'event_calendar:settings:repeated_events:title' => "Разрешить повторяющиеся события (сейчас работает нормально только в режиме полного календаря)",
	'event_calendar:settings:reminders:title' => "Разрешить отправку напоминаний",
	'event_calendar:reminder:subject' => "Напоминане о событии: %s",
	'event_calendar:reminder:body' => "Событие

%s 

будет проходть в 

%s.
	
Вы можете просмотреть страницу события тут:
%s
	",
			
	/**
	 * BBB support
	*/
			
	'event_calendar:bbb_server_url' => "Big Blue Button server URL (must end with slash)",
	'event_calendar:bbb_security_salt' => "Big Blue Button security salt",
	'event_calendar:bbb_create_error' => "Error: unable to create BBB conference, message was: %s",
	'event_calendar:conference_create_error' => "Error: unable to create web conference.",
	'event_calendar:bbb_settings_error' => "Error: must set conference URL and salt in plugin settings",
	'event_calendar:couldnotjoin' => "Error: unable to join conference.",
	'event_calendar:join_conf_button' => "Join conference",
			
	'event_calendar:poll_suffix' => "(опрос)",
	'event_calendar:resend_poll_invitation' => "Do you want to alert poll invitees that the options have changed?",
		
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use

	'river:update:object:event_calendar' => "%s обновил событие %s",
	'river:create:object:event_calendar' => "%s добавил событие %s",
	'river:comment:object:event_calendar' => '%s оставил комментарий на событие %s',
    'event_calendar:river:created' => "%s добавлено",
    'event_calendar:river:updated' => "%s обновлено",
    'event_calendar:river:annotated1' => "%s добавил",
	'event_calendar:river:annotated2' => "в его/ее календарь.",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "новое событие",
    'event_calendar:river:the_event' => "событие",

	);
					
	add_translation("ru",$russian);

?>
